/*----------------font family-----------*/
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Montserrat:wght@600&display=swap');

@font-face {
    font-family: Gabelisa Font by Keithzo;
    src: url("/Homework/fonts/Gabelisa\ Font\ by\ Keithzo\ \(7NTypes\).otf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.link_wrapper {
    position: relative;
}

a {
    display: block;
    width: 130px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all .35s;
}

a:hover {
    width: 200px;
    background: transparent;
    color: black;
}


p {
    animation-duration: 1.8s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}


body {
    font-family: 'Fredericka the Great', cursive;
    font-family: 'Montserrat', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

header {
    height: 10vh;
    padding-top: 10px;
}

.logo img {
    height: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #000;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.nav-item {
    margin-left: 30px;
}

.nav-link {
    font-size: 16px;
    color: black;
}

/*---------home-----------*/
.flex {
    display: flex;
    color: black;
}

.flex1 {
    display: flex;
    justify-content: center;
}

.top {
    margin-top: 10%;
}

.mtop {
    margin-top: 5%;
}

img {
    width: 100%;
    height: 100%;
}

.left,
.right {
    width: 50%;
}

.container {
    max-width: 85%;
    margin: auto;
}

.center {
    text-align: center;
}

button {
    padding: 10px 30px;
    background: none;
    border: 1px solid black;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    ;
    margin-top: 30px;
    margin-bottom: 30px;
    color: black;
    animation: animate_grow 2s infinite;
}

.animate-grow:hover {
    animation: none;
}

@keyframes animate_grow {
    0% {
        transform: scale3d(1, 1, 1);
    }

    50% {
        transform: scale3d(1.05, 1.05, 1.05);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}

.home {
    color: black;
    height: 120vh;
    background: linear-gradient(115deg, #ffe001 50%, #e0dea4 50%);
}

.home .right {
    text-align: center;
}

.home .right img {
    height: 500px;
    width: 520px;
}

.home .right .img {
    text-align: left;
}

.home .right .img img {
    width: 76px;
    height: 76px;
}

.home .right .img {
    justify-content: space-between;
}

.home h2 {
    font-size: 58px;
    font-family: Gabelisa Font by Keithzo;
}

.home h1,
h2,
h3 {
    letter-spacing: 2px;
    word-spacing: 3px;
}

.home h1 {
    font-family: 'Fredericka the Great', cursive;
    font-size: 90px;
    font-weight: normal
}


.home h3 {
    margin-bottom: 30px;
    font-weight: 500;
    letter-spacing: 2px;
    word-spacing: 3px;
}

.home h5 {
    font-family: 'Fredericka the Great', cursive;
}

.home hr {
    background: white;
    border: none;
    border-bottom: 1px solid black;
    width: 60%;
    margin-bottom: 30px;
}

.home .num h1 {
    font-size: 40px;
    margin-left: 5px;
}

.home .text {
    margin-top: 10px;
    margin-right: 10px;
}

/*---------home-----------*/
/*---------services-----------*/

.background {
    background: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.heading {
    padding-top: 5%;
    max-width: 80%;
    margin: auto;
    margin-bottom: 20px;
}

.heading h5 {
    font-size: 20px;
}

.heading h1 {
    margin-bottom: 20px;
    font-size: 50px;
    font-family: 'Fredericka the Great', cursive;
    font-weight: normal
}

.services {
    max-width: 1920px;
    position: relative;
    z-index: 2;
}

.services img {
    width: 300px;
    height: 300px;
}

.services h3 {
    margin-bottom: 20px;
    font-size: 16px;
}

.services button {
    background: #FFE001;
    color: black;
    font-weight: 100;
}


/*---------services-----------*/
/*---------discover-----------*/
.discover {
    padding-bottom: 50px;
}

.discover .img {
    margin-top: 50px;
}

.discover .img:nth-child(1),
.discover .img:nth-child(3) {
    width: 30%;
    position: relative;
}

.discover .img:nth-child(1)::after,
.discover .img:nth-child(3)::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    left: 0;
}

.discover .img:nth-child(2) {
    width: 40%;
    transform: scale(1.2);
    position: relative;
    z-index: 2;
    box-shadow: 2px 3px 5px 3px rgba(0, 0, 0, 0.3);
}

/*---------discover-----------*/
/*---------gallery-----------*/
.gallery {
    padding-top: 80px;
    color: white;
}

.gallery .box {
    position: relative;
    margin: 10px;
}

.gallery .right .box {
    margin-bottom: 25px;
}

.gallery .text {
    position: absolute;
    top: 0;
    padding: 30px;
    color: white;
    font-size: 20px;
}

.gallery .left .text {
    word-break: break-all;
}

/*---------gallery-----------*/
/*---------contact-----------*/
.contact {
    padding-top: 5%;
    padding-bottom: 5%;
}

.contact form {
    max-width: 60%;
    margin: auto;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
}

input {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid grey;
}

input:nth-last-child(1) {
    background: #FFE001;
    border: none;
    font-family: 'Montserrat', sans-serif;
    ;
}

/*---------contact-----------*/
/*---------footer-----------*/
footer {
    color: white;
    padding: 60px;
    background-image: url(img/backgroundf\ footer.png);
    background-size: cover;
}


footer .content {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 60px;
}

footer .content img {
    height: auto;
}

footer li {
    display: inline-block;
    margin-left: 20px;
}

footer .address i {
    margin-right: 20px;
    margin-top: 20px;
    line-height: 30px;
}

footer i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: white;
    color: black;
    text-align: center;
}

footer .icon i {
    line-height: 30px;
}

/*---------footer-----------*/
@media only screen and (max-width: 1024px) {

    .left,
    .right {
        width: 100%;
    }

    .home .container {
        max-width: 1920px;
        flex-direction: column;
        height: 90vh;
        text-align: center;
    }

    .container {
        max-width: 1920px;
    }

    .home {
        height: 110vh;
    }

    .home::after {
        height: 120vh;
    }

    .home hr {
        width: 60%;
        margin: auto;
    }

    .home .add {
        justify-content: center;
    }

    /*---------home-----------*/
    /*---------services-----------*/
    .grid {
        grid-template-columns: auto;
    }

    /*---------services-----------*/
    /*---------discover-----------*/
    .discover .flex {
        flex-direction: column;
    }

    .discover .img:nth-child(1),
    .discover .img:nth-child(3) {
        width: 100%;
        margin: 0;
    }

    .discover .img:nth-child(1)::after,
    .discover .img:nth-child(3)::after {
        display: none;
    }

    .discover .img:nth-child(2) {
        width: 100%;
        margin: 0;
        box-shadow: none;
        transform: scale(1);
    }

    /*---------discover-----------*/
    /*---------gallery-----------*/
    .gallery .right .box {
        margin-bottom: 0px;
    }

    /*---------gallery-----------*/
    /*---------contact-----------*/
    .contact form {
        max-width: 100%;
    }

    /*---------contact-----------*/

}

@media only screen and (max-width: 1024px) {
    .home .right img {
        width: 300px;
        height: 300px;
    }

    .home h2 {
        font-size: 20px;
    }

    .home h3 {
        font-size: 18px;
    }

    .home h1 {
        font-size: 30px;
    }

    .heading h1 {
        font-size: 25px;
    }

    /*---------home-----------*/
    /*---------services-----------*/
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    /*---------services-----------*/
    /*---------gallery-----------*/
    .gallery .content {
        flex-direction: column;
    }

    .gallery .text {
        padding: 7px;
    }

    .gallery h2 {
        font-size: 20px;
    }

    .gallery p {
        font-size: 10px;
    }

    /*---------gallery-----------*/
    /*---------contact-----------*/
    .contact form {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form {
        max-width: 100%;
        margin: 15px;
    }

    /*---------contact-----------*/
    footer .content {
        grid-template-columns: repeat(1, 1fr);
    }

    footer .content img {
        height: auto;
    }
}

@media only screen and (max-width: 1024px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-link {
        font-size: 20px;
        color: black;
    }

    .nav-item {
        margin: 25px 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    background: black;
    z-index: -1;
}

#main-menu {
    display: block;
    height: 100px;
    width: 100%;
    background: #3D0E61;
    margin: 0px;
    z-index: 9;
}

#main-menu ul {
    max-width: 800px;
    width: 100%;
    height: 100%;
    margin: 0px auto;
    padding: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 9;
}

#main-menu li {
    list-style-type: none;
    font-size: 2rem;
}

#main-menu a {
    color: #B9FAF8;
    font-size: 1.5rem;
    text-decoration: none;
}

#main-menu a:hover {
    text-decoration: underline;
}

#hamburger-input {
    display: none;
}

#hamburger-menu {
    position: sticky;
    top: 30px;
    right: 20px;
    width: 45px;
    height: 45px;
    display: none;
    border: none;
    padding: 0px;
    margin: 0px;
    font-family: 'Cabin', Sans-serif;
    background-image: url(img/icons8-menu-48.png)
}

#hamburger-menu #sidebar-menu {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: -250px;
    width: 200px;
    height: 100%;
    background-color: #ffe001;
    transition: 0.3s;
    padding: 0px 10px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


#hamburger-menu h3 {
    color: #000;
    font-size: 2.2rem;
}

#hamburger-menu ul {
    padding-left: 0px;
}

#hamburger-menu li {
    list-style-type: none;
    line-height: 3rem;
}

#hamburger-menu a {
    color: #000;
    font-size: 1.3rem;
    text-decoration: none;
}

#hamburger-menu a:hover {
    text-decoration: underline;
}

#hamburger-input:checked+#hamburger-menu #sidebar-menu {
    visibility: visible;
    left: 0;
}

#hamburger-input:checked~.overlay {
    visibility: visible;
    opacity: 0.4;
}


@media screen and (max-width: 1024px) {
    #main-menu {
        display: none;
    }

    #hamburger-menu {
        display: inline-block;
    }
}